html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

svg {
    height: 2rem;
    width: 2rem;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    background-color: inherit;
    border: 0;
    padding: 0;
}

:root {
    --main-colour: #fa2828;
    --highlight-colour: #bf1f1f;
    --accent-colour: #fa9828;
    --background-colour: #bcd1ce;
    --pale-grey: #bababa;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: fit-content(12rem) 1fr;
    
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: fit-content(1fr) fit-content(2fr);
    padding: 0 1rem;
}

.searchbar,
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: .5rem .5rem;
}

.searchbar {
    grid-area: 1/1/2/3;
}

.searchbar form {
    flex: 1;
    display: flex;
}

.searchbar h1 {
    font-weight: bold;
}

.material-symbols-outlined {
    color: var(--pale-grey);
}

.material-symbols-outlined:hover {
    color:black;
}

.header input {
    color: white;
    background-color: var(--pale-grey);
    border: 0 solid var(--pale-grey);
    border-radius: 15px;
    height: 1.2rem;
    padding: 0.1rem 0.5rem;
    margin: 0rem 0.5rem;
    flex: 1;
}

.header input:active {
    border: 2px solid lightblue;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    align-items: center;
    height: 5rem;
}

.hero p {
    grid-area: 1/2/2/3;
    margin: 1rem .5rem 0;
}

.hero .username {
    grid-area: 2/2/3/3;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 .5rem;
}

.header ul {
    padding: .5rem;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.header li {
    border: 0px solid var(--main-colour);
    border-radius: 2rem;
    background-color: var(--main-colour);
    height: 3rem;
    width: 7rem;
    color: white;
    font-weight: bold;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header li:hover {
    background-color: var(--highlight-colour);
}

.profilepic {
    border-radius: 50%;
}

.searchbar img {
    height: 3rem;
    width: 3rem;
}

.hero img {
    height: 5rem;
    width: 5rem;
    grid-area: 1/1/3/2;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: var(--main-colour);
}

.sidebar h1 {
    display: flex;
    height: 2rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    gap: .3rem;
    padding: .5rem 1rem;
}

.sidebar ul {
    display: grid;
    grid-template-rows: auto;
    list-style: none;
    color: white;
    font-weight: bold;
    margin-bottom: 2rem;
}

.sidebar button {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .5rem 1rem;
}

.sidebar li:hover {
    background-color: var(--highlight-colour);
}

.sidebar .material-symbols-outlined {
    color: white;
}

.content {
    grid-area: 2/2/3/3;
    background-color: var(--background-colour);
    box-shadow: .1rem .4rem .5rem -.5rem rgb(53, 53, 53) inset;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 1rem;
}

.content .projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.content .card {
    position: relative;
    background-color: white;
    border: 2px solid var(--accent-colour);
    border-radius: 1rem;
    height: 200px;
    box-shadow: .1rem .4rem .5rem -.5rem rgb(53, 53, 53);
    transition: 0.1s;
}

.content .card:hover {
    top: -.2rem;
    box-shadow: .1rem .6rem .5rem -.5rem rgb(53, 53, 53);
}

.content .announcements {
    grid-area: 1/2/2/3;
}

.content .trending {
    grid-area: 2/2/3/3;
}